[stepper_x]
step_pin: PD7
dir_pin: PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 1
endstop_pin: ^host:gpio15
position_endstop: 0
position_max: 131
homing_speed: 5

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PC4
position_endstop: 0.0
position_max: 250
homing_speed: 5

[output_pin magnet]
pin: PB4
value: 0

[output_pin flash]
pin: PD4
value: 0

[mcu]
serial: /dev/ttyUSB0

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 10
max_accel: 10
max_z_velocity: 5
max_z_accel: 10

# we don't have anything connected to the y-axis stepper driver, but klipper wont start if this section is missing
[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 235
homing_speed: 50
